<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
</head>
<body>
<style>
    header {
        border: solid 1px #8f5aec;
        text-align: center;
        border-radius: 5px;
        background: aliceblue;
        color: blue;
        height: 50px;
        padding-top: 26px;
        cursor: pointer;
    }
    header:hover{
        background: lightblue;
        height: 56px;
    }
    nav {
        width: 100%;
        border: aqua;
        border-radius: 7px;
        margin-top: 3px;
        background: #ffb0f9;
        color: darkorchid;
        text-align: center;
    }
    section {
        border: solid 1px gray;
    }
    footer {
        background: rgb(55, 185, 224);
        text-align: center;
        margin-top: 4px;
        border-radius: 5px;
        font-size: 15px;
        color: rgb(46, 46, 94);
        font-style: inherit;
        font-weight: bolder;
    }
    #holasoyid{
        color: #8f5aec;
        position: absolute; 
    }
    #holasoyid2{
        color: #37a3eb;
    }
    .fondo{
        background: #ffb0f9;
    }
    .centrado{
        text-align: center;
    }
    .tamano_55{
        font-size: 50px;
    }
</style>
<header>
    Aqui van los logos
</header>
<nav>
    Aqui va los menús  
</nav>
<section class="centrado">
    Aqui va la seccion
    <h1 style="color: blueviolet;">Hola mundo</h1>
    <h2 style="color: brown;">Hola mundo</h2>
    <h3 style="color: rgb(203, 216, 19);">Hola mundo</h3>
    <h4 style="color: cadetblue; " class="tamano_55" >Hola mundo</h4>
</section>
<footer>
    Pie de página
</footer>
<div id="holasoyid" class="fondo centrado tamano_55">
    +
</div>
<div id="holasoyid2" class="fondo centrado">
    -
</div>
</body>
</html>